# LatticeVeil

./: .gitignore  BUILD.cmd  Build.ps1  BuildGUI.ps1  CHANGELOG.md  PROJECT_SUMMARY.md  README.md  RELEASE_NOTES.txt  TEST_BUILD.ps1  eos.public.example.json  gen_grass_v6.cs  gen_legacy.cs  generate_grass_v5.cs  supabase_projects.json  supabase_secrets_list.json  website_devlog.md
Builder/: ApplicationConfiguration.cs  AssetManager.cs  Builder.csproj  BuilderForm.cs  Program.cs
GateServer/: Program.cs  allowlist.example.json
Generator/: BlockModelGenerator.cs
LatticeVeilMonoGame/: Game1.cs  GlobalAliases.cs  LatticeVeilMonoGame.csproj  Program.cs
LatticeVeilMonoGame/Core/: AppMutexes.cs  AssetInstaller.cs  AssetLoader.cs  AssetPackInstaller.cs  AssetReleaseInfo.cs  AssetResolver.cs  AudioDeviceEnumerator.cs  BiomeCatalog.cs  BiomeSystem.cs  BlockBreakParticleSystem.cs  BlockIconCache.cs  BlockId.cs  BlockIds.cs  BlockModel.cs  BlockRegistry.cs  ChunkCoord.cs  ChunkMesh.cs  ChunkMeshCache.cs  ChunkStreamingService.cs  CubeNetAtlas.cs  DeepSharpNoiseGenerator.cs  EosRuntimeStatus.cs  FaceDirection.cs  FirstPersonHandRenderer.cs  FriendLabelsStore.cs  GameMode.cs  GameSettings.cs  GameStartOptions.cs  GitHubReleaseClient.cs  GitHubRepoClient.cs  InputState.cs  InstalledAssetsMarker.cs  Inventory.cs  Logger.cs  MicTester.cs  OptimizedChunkService.cs  OptimizedWorldGenerator.cs  Paths.cs  PlayerController.cs  PlayerModel.cs  (+17 more)
LatticeVeilMonoGame/Crash/: CrashAnalyzer.cs  CrashReportForm.cs
LatticeVeilMonoGame/Defaults/Assets/: .gitignore  assets_manifest.json  assets_manifest.lvc  settings.json
LatticeVeilMonoGame/Defaults/Assets/Models/Blocks/: gravestone.json  water_bucket.json
LatticeVeilMonoGame/Defaults/Assets/data/lore/: base_block_lore_overrides.json  block_additions.json  inscriptions.json  loot_tables.json  npc_dialogue_hearthward.json  packs.json  recipe_fragments.json  recipes_structured.json  schema.json  structures.json  worldgen_overrides.json
LatticeVeilMonoGame/Defaults/Assets/effects/: water.fx
LatticeVeilMonoGame/Defaults/Assets/fonts/: default.fnt
LatticeVeilMonoGame/Defaults/Assets/textures/: .asset_state.json
LatticeVeilMonoGame/Launcher/: LauncherForm.cs  LauncherProtocolLinking.cs  LauncherRuntimeConfig.cs  OfficialBuildVerifier.cs  launcher_config.template.json
LatticeVeilMonoGame/Online/Eos/: EosClient.cs  EosClientProvider.cs  EosConfig.cs  EosFriendSnapshot.cs  EosIdentityStore.cs  EosP2PSession.cs  EosRemoteConfigBootstrap.cs
LatticeVeilMonoGame/Online/Gate/: OnlineGateClient.cs  OnlineSocialStateService.cs  VeilnetProfileClient.cs
LatticeVeilMonoGame/Online/Lan/: LanDiscovery.cs  LanSession.cs  LocalLanServer.cs
LatticeVeilMonoGame/UI/: Button.cs  Checkbox.cs  IMouseCaptureScreen.cs  IScreen.cs  MemoryWebTextureLoader.cs  MenuStack.cs  PixelFont.cs  Slider.cs  UiLayout.cs
LatticeVeilMonoGame/UI/Screens/: AddFriendScreen.cs  AssetViewerScreen.cs  CreateWorldScreen.cs  GameWorldScreen.cs  InviteFriendsScreen.cs  JoinByCodeScreen.cs  LoginChoiceScreen.cs  MainMenuScreen.cs  MoreWorldOptionsScreen.cs  MultiplayerDisconnectScreen.cs  MultiplayerHostScreen.cs  MultiplayerScreen.cs  ProfileScreen.cs  ScreenshotsScreen.cs  SettingsScreen.cs  ShareJoinCodeScreen.cs  SingleplayerScreen.cs  SingleplayerWorldOptionsScreen.cs
RedactedCraftMonoGame/: Game1.cs  Program.cs  RedactedCraftMonoGame.csproj
RedactedCraftMonoGame/Core/: AssetInstaller.cs  AssetPackInstaller.cs  BlockId.cs  BlockIds.cs  BlockModel.cs  BlockRegistry.cs  CubeNetAtlas.cs  GameStartOptions.cs  Paths.cs  PlayerWorldState.cs  VoxelMesherGreedy.cs  VoxelWorldGenerator.cs
RedactedCraftMonoGame/Defaults/Assets/Models/Blocks/: gravestone.json
RedactedCraftMonoGame/Defaults/Assets/data/lore/: block_additions.json
RedactedCraftMonoGame/Defaults/Assets/textures/: .asset_state.json
RedactedCraftMonoGame/Launcher/: LauncherForm.cs
RedactedCraftMonoGame/Online/Eos/: EosClientProvider.cs  EosConfig.cs
RedactedCraftMonoGame/UI/: Button.cs
RedactedCraftMonoGame/UI/Screens/: AssetViewerScreen.cs  GameWorldScreen.cs  LoginChoiceScreen.cs  MainMenuScreen.cs  MultiplayerScreen.cs  ProfileScreen.cs
Tools/: BuildGUI.ps1  BuildTool.ps1  CleanHistory.ps1  CleanZips.ps1  GenMissing.ps1  LatticeVeilBuilder.ps1  README.md  UpdateGateHashGUI.ps1  UpdateWebsite.ps1  create_github_release.ps1  create_vr_page.py  deep_clean.ps1  final_cleanup.ps1  final_polish.py  scan-secrets.ps1  simple_cleanup.ps1  update_vr_preview.py  update_website_vr.py  verify_release.ps1
Tools/BuildRunner/: MainForm.cs
Tools/Cleanup/: CleanupProject.ps1  cleanup.ps1
Tools/EOS/: migrate-eos-config.ps1
Tools/GUI/: BuildGUI.ps1
Tools/Git/: push_all_repos.ps1
Tools/Release/: build_and_release.ps1  create_release.ps1
Tools/ai_checkpoints/: continuist_papers_v1_4_checkpoint.md
eos/: eos.public.json
test/: auth_check.js  decode_token.js  package-lock.json  package.json
