<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>

    <RootNamespace>RedactedCraftMonoGame</RootNamespace>
    <AssemblyName>RedactedCraftMonoGame</AssemblyName>

    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('..\\ThirdParty\\EOS\\SDK\\Source\\Core\\Common.cs')">
    <DefineConstants>$(DefineConstants);EOS_SDK;EOS_PLATFORM_WINDOWS_64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Condition="Exists('..\\ThirdParty\\EOS\\SDK\\Source\\Core\\Common.cs')">
    <Compile Include="..\\ThirdParty\\EOS\\SDK\\Source\\**\\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="Exists('..\\ThirdParty\\EOS\\EOSSDK-Win64-Shipping.dll')">
    <None Include="..\\ThirdParty\\EOS\\EOSSDK-Win64-Shipping.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Launcher/Resources/LauncherLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Defaults/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
